{
  "name": "@playwright/test-runner",
  "version": "0.9.24",
  "bin": {
    "test-runner": "./cli.js"
  },
  "main": "./out/index.js",
  "engines": {
    "node": ">=10.17.0"
  },
  "scripts": {
    "lint": "eslint . --ext js,ts",
    "build": "tsc --build tsconfig.json",
    "watch": "tsc --build tsconfig.json --watch",
    "test": "test-runner test/ --test-ignore=assets/**",
    "prepare": "npm run build",
    "roll-stable": "cd stable-test-runner && npm install"
  },
  "dependencies": {
    "@babel/code-frame": "^7.10.4",
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "colors": "^1.4.0",
    "commander": "^6.1.0",
    "debug": "^4.1.5",
    "expect": "^26.4.2",
    "jpeg-js": "^0.4.2",
    "micromatch": "^4.0.2",
    "ms": "^2.1.2",
    "pirates": "^4.0.1",
    "pixelmatch": "^5.2.1",
    "pngjs": "^5.0.0",
    "pretty-format": "^26.4.2",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "stack-utils": "^2.0.2"
  },
  "devDependencies": {
    "@playwright/test-runner": "./stable-test-runner/node_modules/@playwright/test-runner",
    "@types/babel__core": "^7.1.9",
    "@types/micromatch": "^4.0.1",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.8.1",
    "eslint-plugin-notice": "^0.9.10",
    "typescript": "^4.0.2",
    "xml2js": "^0.4.23"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Microsoft Corporation"
  },
  "repository": "github:Microsoft/playwright-test-runner"
}
